dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/COV
dataSource.username=postgres
dataSource.password=admin
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update